{
  "name": "annual-leave-app-web",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.dev.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^6.0.0",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@auth0/angular-jwt": "^2.0.0",
    "@ng-bootstrap/ng-bootstrap": "^2.0.0",
    "@nicky-lenaers/ngx-scroll-to": "^0.6.0",
    "@swimlane/ngx-datatable": "^11.3.2",
    "angular-bootstrap-md": "^6.0.1",
    "angular-calendar": "^0.24.0",
    "angular-datatables": "^7.0.0",
    "angular-draggable-droppable": "^2.0.0",
    "angular-tree-component": "^7.1.0",
    "angular2-chartjs": "^0.5.0",
    "angular2-datatable": "^0.6.0",
    "angular2-lightbox": "^1.3.0",
    "angular2-text-mask": "^9.0.0",
    "bootstrap": "^4.1.1",
    "c3": "^0.5.4",
    "core-js": "^2.5.4",
    "crypto-js": "^3.1.9-1",
    "css-animator": "^2.3.0",
    "d3": "^5.1.0",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "famfamfam-flags": "^1.0.0",
    "file-saver": "^2.0.0",
    "font-awesome-scss": "^1.0.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "json2typescript": "^1.0.6",
    "moment": "^2.24.0",
    "mydatepicker": "^2.6.6",
    "ng-click-outside": "^3.3.0",
    "ng-select": "^1.0.0-rc.5",
    "ng2-archwizard": "^2.1.0",
    "ng2-currency-mask": "^5.3.1",
    "ng2-dragula": "^1.5.0",
    "ng2-file-upload": "^1.3.0",
    "ng2-google-charts": "^3.4.0",
    "ng2-inputmask": "^0.2.5",
    "ng2-nouislider": "^1.7.8",
    "ng2-toasty": "^4.0.3",
    "ng2-ui-switch": "^1.0.2",
    "ng2-validation": "^4.2.0",
    "ngx-avatar": "^3.1.1",
    "ngx-bar-rating": "^1.1.0",
    "ngx-carousel": "^1.3.5",
    "ngx-chips": "^1.8.2",
    "ngx-color-picker": "^5.3.8",
    "ngx-material-timepicker": "^2.6.5",
    "ngx-moment": "^3.3.0",
    "ngx-password-toggle": "^1.0.3",
    "ngx-perfect-scrollbar": "^5.3.5",
    "ngx-quill-editor": "^2.2.2",
    "ngx-spinner": "^6.1.2",
    "ngx-tour-ng-bootstrap": "^2.0.1",
    "nouislider": "^11.1.0",
    "rxjs": "^6.3.2",
    "rxjs-compat": "^6.3.2",
    "screenfull": "^3.3.2",
    "squeezebox": "^1.4.0",
    "sweetalert2": "^7.19.3",
    "text-mask-addons": "^3.7.2",
    "uuid": "^3.2.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.0",
    "@angular/cli": "^6.2.2",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/language-service": "^6.0.0",
    "@types/datatables.net": "^1.10.13",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.22",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-swagger-gen": "^1.8.1",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "^2.7.2"
  }
}
