spring.datasource.url=jdbc:mariadb://localhost:3300/lhind_demo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=anee#2020

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#FlayWay
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:/db/dev/migrations
spring.flyway.baseline-version=1
spring.flyway.enabled=true
spring.flyway.schema=lhind_demo
#spring.flyway.baselineOnMigrate= true

#logging.level.org.hibernate:trace

security.jwt.token.secret-key=h@n0v3R#2019
security.jwt.token.expire-length=36000000

spring.jpa.properties.hibernate.ejb.interceptor=com.AnnualLeaveApp.demo.AnnualLeaveApp.domain.interceptor.CustomInterceptor

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=lhind.demo@gmail.com
spring.mail.password=Testdemo#2020
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


